
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link type="text/css" href="nav.css" rel="stylesheet"/>
    <link type="image/x-icon" href="img/tab-icon.png" rel="shortcut icon"/>
    <script src="https://kit.fontawesome.com/e384de1d7d.js" crossorigin="anonymous"></script>
    <link type="text/css" href="profile.css" rel="stylesheet"/>

</head>

<style>
   .purchase{
    background-color: rgb(179, 182, 179);
    width: 15%;
    height: 45px;
    border: none;
    margin-left: 890px;
    cursor: pointer;
    color: #fff;
    outline: none;
    font-size: 20px;
    font-weight: normal;
    text-transform: normal;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -o-border-radius: 30px;
    -ms-border-radius: 30px;
    font-family: 'Muli', sans-serif;
    transition: all 0.5s;
    cursor: pointer;
}

.purchase span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.purchase span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.purchase:hover span {
  padding-right: 25px;
}

.purchase:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

<body>
    <header class="site-header">
      
        <div class="inner-header">
            
          <div class="navbar">
                
            <div class="logo">
              <a href="index.html">
                <img src="img/grenz.png" alt="GreenZ">
              </a>
            </div><!--/.logo-->
              
            <nav class="menu">
              <ul class="nav-menu">
                  
                <!--HOME-->
                <li><a href="index.html">HOME<i class="fas fa-home"></i></a></li>
                
                <!--ABOUT US-->
                <li><a href="#">ABOUT US<i class="fas fa-info-circle"></i></a></li>
                
                <!--PROMOTIONS-->
                <li><a href="#">PROMOTIONS<i class="fas fa-ticket-alt"></i></a></li>
                
                <!--PRODUCTS (DROPDOWN-MENU)-->
                <li class="dropdown-menu" id="product-menu"><a href="products.html">PRODUCTS<i class="fas fa-angle-down"></i></a>
                  
                  <ul class="drop-menu-content">
    
                    <li><a href="#">PLANTS</a></li>
    
                    <li><a href="#">GIFTS</a></li>
    
                    <li><a href="#">TOTE BAGS</a></li>
                    
                    <li><a href="#">NOTEBOOKS</a></li>
                    
                    <li><a href="#">MASKS</a></li>
    
                  </ul>
    
                </li>
                
                <!--FEEDBACK-->
                <li><a href="feedback.html">FEEDBACK<i class="fas fa-comments"></i></a></li>
    
                <div li class="sub-menu">
    
                  <!--CART-->
                  <a href="#"><i class="fas fa-shopping-cart"></i></a>
    
                  <!--LOGIN/SIGNUP-->
                  <a href="#"><i class="fas fa-user"></i></a>
    
                </div li>
                
                <!--SEARCH FUNCTION-->
                <div class="search"><i class="fas fa-search"><input type="search" placeholder="Search for.." class="search-product"></i></div>
                  
              </ul>
            </nav><!--/.menu-->
              
          </div><!--/.navbar-->
          
            
        </div><!--/.inner-header-->
          
      </header><!--/.site-header-->

      <div class="history"> 
        <button class="purchase" onclick= "window.location.href='cart.php'"><span>Purchase History  </span></button>
      </div>

      <div class="container profile-form">

        <div class="profile-image">
            <img src="img/profile.jpg" alt="profile"/>
        </div>

          <form method="post">
              <h2>Profile</h2>
              <form class="userdeets" action="#" method="get">
                  
                  <div class="form-control">
                      <label class="header">Username</label><br><br>
                      <input type="text" id="username" name="username" placeholder="Username">
                  </div>
                  <br>
                  <div class="form-control">
                      <label class="header">Fullname</label><br><br>
                      <input type="text" id="fullname" name="fullname" placeholder="Fullname">
                  </div>
                  <br>
                  <div class="form-control">
                      <label class="header">Contact Number</label><br><br>
                      <input type="text" id="contactnum" name="contactnum" placeholder="Contact Number" title="Please enter a valid number" required="">
                  </div>
                  <br>
                  <fieldset>
                    <legend>ADDRESS</legend>
                    <input type="text" id="address" name="address" placeholder="Address" required=""><br><br>
                    <label class="header">CITY</label><br>
                    <input type="text" id="city" name="city" placeholder="City" required=""><br><br>
                    <label class="header">POSTCODE</label><br>
                    <input type="text" id="postcode" name="postcode" placeholder="Postcode" required=""> <br><br>
                    <label class="header">STATE</label><br>
                    <input type="text" id="state" name="state" placeholder="State" required="">
                  </fieldset>

                  <input type="submit" class="save" value="Save Details">

              </form>
      </div>
</body>
</html>